{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pizzo",
  "main": "virtual:think/entry",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI" },
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/messengers/*", "/__think/*"],
  },
  "durable_objects": {
    "bindings": [{ "class_name": "ThinkAgent_Studio", "name": "ThinkAgent_Studio" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ThinkAgent_Studio"] }],
}
